<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Green City</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Cabin%7CRoboto%7CRoboto+Condensed%7CRoboto+Mono&display=swap" rel="stylesheet">
    </head>

    <body>
        <header>
            <!-- Navbar menu and title-->
            <!-- Carousel -->
        </header>
        <!--Action-->
        <!--Association-->
        <section class="association container">
            <a href="" class="assoAction"><h2>Associations</h2></html></a>
            <div>
                <div>
                    <figure>
                        <a href="https://placeholder.com"><img src="https://via.placeholder.com/200"></a>
                        <figcaption>
                            <h3>Association 1</h3>
                        </figcaption>
                    </figure>
                </div>
                <div>
                    <figure>
                        <a href="https://placeholder.com"><img src="https://via.placeholder.com/200"></a>
                        <figcaption>
                            <h3>Association 2</h3>
                        </figcaption>
                    </figure>
                </div>
                <div>
                    <figure>
                        <a href="https://placeholder.com"><img src="https://via.placeholder.com/200"></a>
                        <figcaption>  
                            <h3>Asoociation 3</h3>
                        </figcaption>
                    </figure>
                </div>
            </div>
        </section>
        <!--Gestions des dechets-->
        <!--Contact and form-->
        <footer>
            <!--Footer-->
        </footer>
    </body>